%% microtype configuration file for EBGaramond.
%% Created by Georg Duffner, based on the files 
%% mt-LatinModernRoman.cfg and mt-pad.cfg which
%% are provided with the “microtype” package by 
%% R Schlicht
%%  ------------------------------------------------------------------------ 
%%
\ProvidesFile
  {mt-EBGaramond.cfg}[2013/05/22 v1.1 microtype config. file: EB Garamond]

%%% -----------------------------------------------------------------------
%%% INHERITANCE

% for xetex (EU1) and luatex (EU2)
\DeclareCharacterInheritance
   { encoding = {EU1,EU2},
     family   = EB Garamond }
   { A = {À,Á,Â,Ã,Ä,Å,Ā,Ă,Ą,Ǻ,Ȁ,Ạ,Ả,Ấ,Ầ,Ẩ,Ẫ,Ậ,Ắ,Ằ,Ẳ,Ặ,/Adieresis.deu,%
     А,Ӑ,Ӓ, % cyrillic 
     Α % greek
     },
     Æ = {Ǽ,%
     Ӕ  % cyrillic
     },
     B = {Ḃ,Ḅ,Ḇ,%
     В, % cyrillic
     Β  % greek
     }, %฿
     C = {Ç,Ć,Ĉ,Ċ,Č,Ḉ,%
     С, % cyrillic
     /uni03F9 % greek lunate Sigma
     },
     D = {Ð,Ď,Đ,Ḍ,Ḏ,Ḋ,Ḑ,Ḓ},
     E = {È,É,Ê,Ë,Ē,Ĕ,Ė,Ę,Ě,Ȅ,Ȩ,Ȇ,Ḕ,Ḗ,Ḙ,Ḛ,Ḝ,Ẹ,Ẻ,Ẽ,Ế,Ề,Ể,Ễ,Ệ,%
     Е,Ѐ,Ё,Ӗ, % cyrillic
     Ε  % greek
     },
     F = {Ḟ},
     G = {Ĝ,Ğ,Ġ,Ģ,Ǧ,Ǵ,Ḡ},
     H = {Ĥ,Ħ,Ḥ,Ḧ,Ḫ,Ḩ,%
     Н, % cyrillic
     Η  % greek
     },
     I = {Ì,Í,Î,Ï,Ĩ,Ī,Ĭ,Į,İ,Ȉ,Ỉ,Ị,Ḭ,%
     І,Ї,Ӏ, % cyrillic
     Ι  % greek
     },
     J = {Ĵ,
     Ј  % cyrillic
     },
     K = {Ķ,Ǩ,Ḱ,Ḳ,Ḵ,
     К,Ќ, % cyrillic
     Κ  % greek
     },
     L = {Ĺ,Ļ,Ł,Ḷ,Ľ,Ŀ,Ḹ,Ḻ,Ḽ},
     M = {Ḿ,Ṁ,Ṃ,%
     М, % cyrillic
     Μ  % greek
     },
     N = {Ñ,Ń,Ņ,Ň,Ṅ,Ṇ,Ṉ,Ṋ,
     Ν  % greek
     },
     O = {Ò,Ó,Ô,Õ,Ö,Ō,Ŏ,Ő,Ǒ,Ǫ,Ǭ,Ȍ,Ȏ,Ȫ,Ȭ,Ȯ,Ȱ,Ṍ,Ṏ,Ṑ,Ṓ,Ọ,Ỏ,Ố,Ồ,Ổ,Ỗ,Ộ,Ớ,Ờ,Ở,Ỡ,Ơ,/Odieresis.deu,%
     О, % cyrillic
     Ο  % greek
     },
     P = {%
     Ρ  % greek
     },
     R = {Ŕ,Ŗ,Ř,Ȑ,Ȓ,Ṙ,Ṛ,Ṝ,Ṟ},
     S = {Ś,Ŝ,Ş,Š,Ș,Ṡ,Ṣ,Ṥ,Ṧ,Ṩ,
     Ѕ  % cyrillic
     },
     T = {Ţ,Ť,Ț,Ṭ,Ṯ,Ṱ,Ṫ,%
     Т, % cyrillic
     Τ  % greek
     },
     U = {Ù,Ú,Û,Ü,Ũ,Ū,Ŭ,Ů,Ű,Ų,Ǔ,Ǖ,Ǘ,Ǚ,Ǜ,Ȕ,Ȗ,Ṳ,Ṵ,Ṷ,Ṹ,Ṻ,Ụ,Ủ,Ứ,Ừ,Ử,Ữ,Ự,/Udieresis.deu},
     V = {Ṽ,Ṿ,/U.LAT},
     W = {Ŵ,Ẁ,Ẃ,Ẅ,Ẇ,Ẉ},
     X = {Ẋ,Ẍ,
     Х, % cyrillic
     Χ  % greek
     },
     Y = {Ý,Ŷ,Ÿ,Ȳ,Ẏ,Ỳ,Ỵ,Ỷ,Ỹ,%
     Ү  % cyrillic
     },
     Z = {Ź,Ż,Ž,Ẑ,Ẓ,Ẕ,%
     Ζ  % greek
     },%
%%% Latin lowercase %%%
     a = {à,á,â,ã,ä,å,ā,ă,ą,ǎ,ǟ,ǡ,ȧ,ǻ,ȁ,ȃ,ḁ,ạ,ả,ầ,ấ,ẩ,ẫ,ậ,ắ,ằ,ẳ,ẵ,ặ}, 
     b = {ḃ,ḅ,ḇ},
     c = {ç,ć,ĉ,ċ,č,ḉ},
     d = {đ,ď,ḋ,ḍ,ḏ,ḑ,ḓ},
     e = {è,é,ê,ë,ē,ĕ,ė,ę,ě,ȅ,ȩ,ȇ,ḕ,ḗ,ḙ,ḛ,ḝ,ẹ,ẻ,ẽ,ề,ế,ể,ễ,ệ},
     f = {ḟ,ﬀ,/f.long,/f.DEU,/f_f},
     ﬂ = {ﬄ,/longs_l,/longs_longs_l,/f_l},
     ﬁ = {ﬃ,/longs_i,/longs_longs_i,/f_i},
     /f.short = {/f_f.short},
     g = {ĝ,ğ,ġ,ģ,ǧ,ǵ,ḡ},
     h = {ĥ,ħ,ȟ,ḣ,ḥ,ḧ,ḩ,ḫ,ẖ},
     i = {ı,ì,í,î,ȉ,ǐ,ï,į,ī,ị,ĩ,ḭ,ḯ,ỉ,ȋ,ĭ,/i.TRK},
     j = {ĵ,ǰ},
     k = {ķ,ǩ,ḱ,ḳ,ḵ},
     l = {ĺ,ļ,ł,ḷ,ḹ,ľ,ḽ},
     m = {ḿ,ṁ,ṃ},
     n = {ñ,ń,ņ,ň,ǹ,ṅ,ṇ,ṉ,ṋ},
     o = {ò,ó,ô,õ,ö,ō,ŏ,ő,ǒ,ǫ,ǭ,ȍ,ȏ,ȫ,ȭ,ȯ,ȱ,ṍ,ṏ,ṑ,ṓ,ọ,ỏ,ồ,ố,ổ,ỗ,ộ,ớ,ờ,ở,ỡ,ợ,ø},
     p = {ṕ,ṗ},
     r = {ŕ,ŗ,ř,ȑ,ṛ,ṙ,ṝ,ṟ},
     s = {ś,ŝ,ş,š,ș,ṡ,ṣ,ṥ,ṧ,ṩ},
     t = {ţ,ț,ṭ,ṯ,ẗ,ť,ṱ},
     u = {ù,ú,û,ü,ũ,ū,ŭ,ů,ű,ų,ǔ,ǖ,ǘ,ǚ,ǜ,ȕ,ȗ,ṳ,ṵ,ṷ,ṹ,ṻ,ụ,ủ,ứ,ừ,ử,ữ,ự,/u.LATmedi},
     w = {ŵ,ẁ,ẃ,ẅ,ẇ,ẉ,ẘ},
     x = {ẋ,ẍ},
     y = {ý,ÿ,ŷ,ȳ,ẏ,ẙ,ỳ,ỵ,ỷ,ỹ},
     z = {ź,ż,ž,ẑ,ẓ,ẕ},
%%% Smallcaps %%%
     /a.sc = {/A.sc},
     /ae.sc = {/AE.sc},
     /d.sc = {/D.sc},
     /f.sc = {/F.sc},
     /g.sc = {/G.sc},
     /j.sc = {/J.sc},
     /l.sc = {/L.sc},
     /o.sc = {/O.sc},
     /oe.sc = {/OE.sc},
     /q.sc = {/Q.sc},
     /r.sc = {/R.sc},
     /t.sc = {/T.sc},
     /y.sc = {/Y.sc}, 
   }

%%% -----------------------------------------------------------------------
%%% PROTRUSION
\SetProtrusion
   [ name     = EBGaramond-default ]
   {  }
   {
     A = {50,50},
%     Æ = {50,  },
     C = {50,  },
     D = {  ,50},
     F = {  ,50},
     G = {50,  },
     J = {50,  },
     K = {  ,50},
     L = {  ,50},
     O = {50,50},
%     Œ = {50,  },
     Q = {50,70},
     T = {50,50},
     V = {50,50},
     W = {50,50},
     X = {50,50},
     Y = {50,50},
     k = {  ,50},
     p = {50,50},
     q = {50,  },
     r = {  ,50},
     t = {  ,70},
     v = {50,50},
     w = {50,50},
     x = {50,50},
     y = {  ,50},
%     þ = {  ,50},

%     /one.lnum   = {150,150},
%     /two.lnum   = {50,50},
%     /three.lnum = {50,50},
%     /four.lnum  = {50,50},
%     /five.lnum  = {50,50},
%     /six.lnum   = {50,50},
%     /seven.lnum = {50,80},
%     /nine.lnum  = {50,50},
     . = { ,700},
    {,}= { ,500},
     : = { ,500},
     ; = { ,300},
     ! = { ,100},
     ? = { ,100},
     @ = {50,50},
     ~ = {200,250},
     & = {50,100},
    \% = {50,50},
     * = {300,300},
     + = {300,300},
     - = {300,500},  % /hyphen
%     – = {300,300},  % /endash
%     — = {200,200},  % /emdash
%     _ = {100,100},  % /underscore
     / = {100,200},
%     /backslash     = {100,200},
%     ' = {400,500}, % /quotesingle
%     ‘ = {400,400},  ’ = {300,500},
%     “ = {400,400},  ” = {300,500},
%     ‚ = {400,400},  „ = {400,400},
%     ‹ = {400,400},  › = {300,500},
%     « = {300,300},  » = {200,400},
%     ¡ = {100,   },  ¿ = {100,   },
     ( = {100,   },  ) = {   ,200},
%     <  = {200,100}, > = {100,200},	
%     /braceleft = {400,200}, /braceright = {200,400},
%%    /angleleft = {400,   }, /angleright = {   ,400},
%     † = {100,100},
%     ‡ = { 80, 80},
%     • = {   ,100},
%     · = {300,400}, % / periodcentered
%      ℃ = { 80,   },
%%    ₡ = { 50,   },
%     ° = {400,400},
%     ™ = {100,100},
%     © = {100,100},
%     ® = {100,100},
%     ª = {200,200},
%     º = {200,200},
%     ¹ = {200,200},
%     ² = {200,200},
%     ³ = {200,200},
%     ¬ = {200,   },
%     /paragraph = {   ,100},
%     − = {300,300}, % minus
%     ± = {150,200},
%     × = {100,150},
%     ÷ = {150,200},
%     € = { 50,100},
     1 = {100,100},
     3 = { 50,   },
     4 = { 50,   },
     7 = { 50, 80},
   }

\SetProtrusion
   [ name     = EBGaramond-it ]
   {  }
   {
     A = {50,  },
%     Æ = {50,  },
     B = {50,  },
     C = {100, },
     D = {50,50},
     E = {50,  },
     F = {100, },
     G = {100, },
     H = {50,  },
     I = {50,  },
%     Ĳ = {50,  },  % IJ
     J = {50,  },
     K = {50,  },
     L = {50,  },
     O = {100, },
%     Œ = {100, },
     P = {50,  },
     Q = {100, },
     R = {50,  },
     S = {50,  },
     $ = {50,  },
     T = {100, },
     U = {50,  },
     V = {100, },
     W = {100, },
     f = { ,-100},
%     /f.short     = { ,-50},
%     /longs.short = { ,-40},
%     /one.lnum    = {150, },
%     /two.lnum    = {50,  },
%     /four.lnum   = {150, },
%     /seven.lnum  = {100, },
     . = { ,500},
    {,}= { ,500},
     : = { ,300},
     ; = { ,300},
     & = {50,50},
    \% = {100, },
     * = {500,100},
     + = {250,200},
     @ = {50,50},
     ~ = {200,150},
     ( = {200, },     ) = {  ,200},
     / = {100,200},
%     /backslash         = {100,200},
     - = {300,400},   % hyphen
%     – = {300,300},   % endash
%     — = {200,200},   % emdash
%     _ = {100,100},   % underscore
%     ‘ = {800,200},   ’ = {800,200},
%     “ = {700,200},   ” = {700,200},
%     ‚ = {500,500},   „ = {400,400},
%     ‹ = {500,400},   › = {300,500},
%     « = {300,300},   » = {200,400},
%     ¡ = {100,   },   ¿ = {200,   },
%     /braceleft   = {400,100},   /braceright    = {200,200},
%     < = {300,100},   > = {200,100}
   }
   

%%% LuaTeX and XeTeX
\SetProtrusion
   [ name     = EBGaramond-EU,
     load     = EBGaramond-default ]
   { encoding = {EU1,EU2},
     family   = EB Garamond }
   {
     Æ = {50,  },
     Œ = {50,  },
     þ = {  ,50},

     1 = {100,100},
     3 = { 50,   },
     4 = { 50,   },
     7 = { 50, 80},

     /one.lnum   = {150,150},
     /two.lnum   = {50,50},
     /three.lnum = {50,50},
     /four.lnum  = {50,50},
     /five.lnum  = {50,50},
     /six.lnum   = {50,50},
     /seven.lnum = {50,80},
     /nine.lnum  = {50,50},

     – = {300,300},  % /endash
     — = {200,200},  % /emdash
     _ = {100,100},  % /underscore

     /backslash     = {100,200},
     ' = {400,500}, % /quotesingle
     ‘ = {400,400},  ’ = {300,500},
     “ = {400,400},  ” = {300,500},
     ‚ = {400,400},  „ = {400,400},
     ‹ = {400,400},  › = {300,500},
     « = {300,300},  » = {200,400},
     ¡ = {100,   },  ¿ = {100,   },

     <  = {200,100}, > = {100,200},	
     /braceleft = {400,200}, /braceright = {200,400},
%    /angleleft = {400,   }, /angleright = {   ,400},
     † = {100,100},
     ‡ = { 80, 80},
     • = {   ,100},
     · = {300,400}, % / periodcentered
      ℃ = { 80,   },
%    ₡ = { 50,   },
     ° = {400,400},
     ™ = {100,100},
     © = {100,100},
     ® = {100,100},
     ª = {200,200},
     º = {200,200},
     ¹ = {200,200},
     ² = {200,200},
     ³ = {200,200},
     ¬ = {200,   },
     /paragraph = {   ,100},
     − = {300,300}, % minus
     ± = {150,200},
     × = {100,150},
     ÷ = {150,200},
     € = { 50,100},

     Γ = {   ,150}, % /Gamma
     Δ = {100,100}, % /Delta
     Θ = { 50, 50}, % /Theta
     Λ = {100,100}, % /Lambda
%    Ξ = {,},       % /Xi
%    Π = {,},       % /Pi
     Σ = { 50, 50}, % /Sigma
     Υ = {100,100}, % /Upsilon
     Φ = { 50, 50}, % /Phi
     Ψ = { 50, 50}, % /Psi
%    Ω = {,},       % /Omega   
     /a.sc = {50,50},
     /ae.sc = {50,  },
     /d.sc = {  ,50},
     /f.sc = {  ,50},
     /g.sc = {50,  },
     /j.sc = {50,  },
     /l.sc = {  ,50},
     /o.sc = {50,50},
     /oe.sc = {50,  },
     /q.sc = {50,70},
     /r.sc = {  , 0},
     /t.sc = {50,50},
     /y.sc = {50,50}, 
   }

\SetProtrusion
   [ name     = EBGaramond-it-EU,
     load     = EBGaramond-it ]
   { encoding = {EU1,EU2},
     family   = EB Garamond,
     shape    = {it,sl} }
   {
     Æ = {50,  },
     Ĳ = {50,  },  % IJ
     Œ = {100, },
     /f.short     = { ,-50},
     /longs.short = { ,-40},
     /one.lnum    = {150, },
     /two.lnum    = {50,  },
     /four.lnum   = {150, },
     /seven.lnum  = {100, },
     – = {300,300},   % endash
     — = {200,200},   % emdash
     _ = {100,100},   % underscore
     ‘ = {800,200},   ’ = {800,200},
     “ = {700,200},   ” = {700,200},
     ‚ = {500,500},   „ = {400,400},
     ‹ = {500,400},   › = {300,500},
     « = {300,300},   » = {200,400},
     ¡ = {100,   },   ¿ = {200,   },
     /braceleft   = {400,100},   /braceright    = {200,200},
     < = {300,100},   > = {200,100}
   }
   
%%% pdfTeX encodings

\SetProtrusion
   [ name     = EBGaramond-OT1-OsF,
     load     = EBGaramond-default ]
   { encoding = OT1,
     family   = {EBGaramond-OsF,EBGaramond-TOsF} }
   {
     \AE = {50,  },
     \OE = {50,  },
     1 = {100,100},
     3 = { 50,   },
     4 = { 50,   },
     7 = { 50, 80},
     \textendash = {300,300},  % /endash
     \textemdash = {200,200},  % /emdash
     \textquoteleft = {400,400},  \textquoteright = {300,500},
     \textquotedblleft = {400,400},  \textquotedblright = {300,500},
   }

\SetProtrusion
   [ name     = EBGaramond-T1-OsF,
     load     = EBGaramond-OT1-OsF ]
   { encoding = {T1,LY1},
     family   = {EBGaramond-OsF,EBGaramond-TOsF} }
   {
     \TH = {  ,50},
     \textunderscore = {100,100},  % /underscore 
     \textbackslash = {100,200},
     \quotesinglbase   = {400,400},   \quotedblbase      = {400,400},
     \guilsinglleft    = {400,400},   \guilsinglright    = {300,500},
     \guillemotleft    = {300,300},   \guillemotright    = {200,400},
     \textexclamdown   = {100,   },   \textquestiondown  = {100,   },
     \textless  = {200,100}, \textgreater = {100,200},
     \textbraceleft = {400,200}, \textbraceright = {200,400},
   }

\SetProtrusion
   [ name     = EBGaramond-OT1-LF,
     load     = EBGaramond-default ]
   { encoding = OT1,
     family   = {EBGaramond-LF,EBGaramond-TLF} }
   {
     \AE = {50,  },
     \OE = {50,  },
     1   = {150,150},
     2   = {50,50},
     3   = {50,50},
     4   = {50,50},
     5   = {50,50},
     6   = {50,50},
     7   = {50,80},
     8   = {50,50},
     \textendash = {300,300},  % /endash
     \textemdash = {200,200},  % /emdash
     \textquoteleft = {400,400},  \textquoteright = {300,500},
     \textquotedblleft = {400,400},  \textquotedblright = {300,500},
   }

\SetProtrusion
   [ name     = EBGaramond-T1-LF,
     load     = EBGaramond-OT1-LF ]
   { encoding = {T1,LY1},
     family   = {EBGaramond-LF,EBGaramond-TLF} }
   {
     \TH = {  ,50},
     \textunderscore = {100,100},  % /underscore
     \textbackslash = {100,200},
     \quotesinglbase   = {400,400},   \quotedblbase      = {400,400},
     \guilsinglleft    = {400,400},   \guilsinglright    = {300,500},
     \guillemotleft    = {300,300},   \guillemotright    = {200,400},
     \textexclamdown = {100,   },  \textquestiondown = {100,   },
     \textless  = {200,100}, \textgreater = {100,200},
     \textbraceleft = {400,200}, \textbraceright = {200,400},
   }

\SetProtrusion
   [ name     = EBGaramond-it-OT1-OsF,
     load     = EBGaramond-it   ]
   { encoding = OT1,
     family   = {EBGaramond-OsF,EBGaramond-TOsF},
     shape    = {it,sl}  }
   {
   \AE = {50,  },
   \OE = {100, },
%     1 = {150, },
%     2 = {50,  },
%     4 = {150, },
%     7 = {100, },
     \textendash       = {300,300},   \textemdash        = {200,200},
     \textquoteleft = {400,400},  \textquoteright = {300,500},
     \textquotedblleft = {400,400},  \textquotedblright = {300,500},
   }

\SetProtrusion
   [ name     = EBGaramond-it-T1-OsF,
     load     = EBGaramond-it-OT1-OsF   ]
   { encoding = {T1,LY1},
     family   = {EBGaramond-OsF,EBGaramond-TOsF},
     shape    = {it,sl}  }
   {
     156 = {50,  },  % IJ
     \textunderscore = {100,100},  % /underscore
     \textbackslash = {100,200},
     \quotesinglbase   = {500,500},   \quotedblbase      = {400,400},
     \guilsinglleft    = {500,400},   \guilsinglright    = {300,500},
     \guillemotleft    = {300,300},   \guillemotright    = {200,400},
     \textexclamdown = {100,   },  \textquestiondown = {200,   },
     \textless  = {300,100}, \textgreater = {200,100},
     \textbraceleft = {400,100}, \textbraceright = {200,200},
  }

\SetProtrusion
   [ name     = EBGaramond-it-OT1-LF,
     load     = EBGaramond-it   ]
   { encoding = OT1,
     family   = {EBGaramond-LF,EBGaramond-TLF},
     shape    = {it,sl}  }
   {
     \AE = {50,  },
     \OE = {100, },
     1   = {150, },
     2   = {50,  },
     4   = {150, },
     7   = {100, },
     \textendash       = {300,300},   \textemdash        = {200,200},
     \textquoteleft = {400,400},  \textquoteright = {300,500},
     \textquotedblleft = {400,400},  \textquotedblright = {300,500},
   }

\SetProtrusion
   [ name     = EBGaramond-it-T1-LF,
     load     = EBGaramond-it-OT1-LF   ]
   { encoding = {T1,LY1},
     family   = {EBGaramond-LF,EBGaramond-TLF},
     shape    = {it,sl}  }
   {
     156 = {50,  },  % IJ
     \textunderscore = {100,100},  % /underscore
     \textbackslash = {100,200},
     \quotesinglbase   = {500,500},   \quotedblbase      = {400,400},
     \guilsinglleft    = {500,400},   \guilsinglright    = {300,500},
     \guillemotleft    = {300,300},   \guillemotright    = {200,400},
     \textexclamdown = {100,   },  \textquestiondown = {200,   },
     \textless  = {300,100}, \textgreater = {200,100},
     \textbraceleft = {400,100}, \textbraceright = {200,200},
  }

\SetProtrusion
   [ name     = EBGaramond-sc-OT1,
     load     = EBGaramond-default ]
   { encoding = OT1,
     family   = {EBGaramond-LF,EBGaramond-OsF,EBGaramond-Sup,EBGaramond-TLF,EBGaramond-TOsF},
     shape    = sc }
   {
     a = {50,50},
   \ae = {50,  },
     d = {  ,50},
     f = {  ,50},
     g = {50,  },
     j = {50,  },
     l = {  ,50},
%   013 = {  ,50}, % fl
     o = {50,50},
   \oe = {50,  },
     q = {50,70},
     r = {  , 0},
     t = {50,50},
     y = {50,50}
   }

\SetProtrusion
   [ name     = EBGaramond-sc-T1,
     load     = EBGaramond-default     ]
   { encoding = {T1,LY1},
     family   = {EBGaramond-LF,EBGaramond-OsF,EBGaramond-Sup,EBGaramond-TLF,EBGaramond-TOsF},
     shape    = sc }
   {
     a = {50,50},
   \ae = {50,  },
     d = {  ,50},
     f = {  ,50},
     g = {50,  },
     j = {50,  },
     l = {  ,50},
%   029 = {  ,50}, % fl
     o = {50,50},
   \oe = {50,  },
     q = {50,70},
     r = {  , 0},
     t = {50,50},
     y = {50,50}
   }

\SetProtrusion
   [ name     = EBGaramond-textcomp ]
   { encoding = TS1,
     family   = {EBGaramond-LF,EBGaramond-OsF,EBGaramond-TLF,EBGaramond-TOsF} }
   {
%     \textquotestraightbase    = {400,400},
%     \textquotestraightdblbase = {400,400},
%     \texttwelveudash          = {200,200},
%     \textthreequartersemdash  = {150,150},
     \textquotesingle          = {400,500},
%     \textasteriskcentered     = {300,300},
     \textthreeoldstyle        = { 50,   },
     \textfouroldstyle         = { 50,   },
     \textsevenoldstyle        = { 50, 80},
     \textminus                = {300,300},
%     \textlbrackdbl            = {100,   },
%     \textrbrackdbl            = {   ,100},
%     \texttildelow             = {200,250},
     \textdagger               = {100,100},
     \textdaggerdbl            = { 80, 80},
     \textbullet               = {   ,100},
     \textcelsius              = { 80,   },
%     \textflorin               = {   ,100},
%     \textcolonmonetary        = { 50,   },
     \texttrademark            = {100,100},
     \textcopyright            = {100,100},
     \textordfeminine          = {200,200},
     \textlnot                 = {200,   },
     \textregistered           = {100,100},
     \textdegree               = {400,400},
     \textpm                   = {150,200},
     \texttwosuperior          = {200,200},
     \textthreesuperior        = {200,200},
     \textparagraph            = {   ,100},
     \textperiodcentered       = {300,400},
     \textonesuperior          = {200,200},
     \textordmasculine         = {200,200},
     \texteuro                 = { 50,100},
     \texttimes                = {100,150},
     \textdiv                  = {150,200}
   }

\SetProtrusion
   [ name     = EBGaramond-textcomp-it ]
   { encoding = TS1,
     family   = {EBGaramond-LF,EBGaramond-OsF,EBGaramond-TLF,EBGaramond-TOsF},
     shape    = {it,sl} }
   {
%     \textquotestraightbase    = {400,400},
%     \textquotestraightdblbase = {300,400},
%     \texttwelveudash          = {200,200},
%     \textthreequartersemdash  = {150,150},
     \textquotesingle          = {800,100},
%     \textasteriskcentered     = {500,100},
     \textoneoldstyle          = {100,   },
     \texttwooldstyle          = { 50,   },
     \textfouroldstyle         = { 50,100},
     \textsevenoldstyle        = { 50,   },
     \textminus                = {300,300},
%     \textlbrackdbl            = {100,   },
%     \textrbrackdbl            = {   ,100},
%     \texttildelow             = {200,250},
     \textdagger               = {200,100},
     \textdaggerdbl            = { 80, 80},
     \textbullet               = {300,   },
     \textcelsius              = {200,   },
%     \textflorin               = {100,   },
%     \textcolonmonetary        = {100,   },
     \texttrademark            = {200,   },
     \textcopyright            = {200,100},
     \textlnot                 = {300,   },
     \textregistered           = {200,100},
     \textdegree               = {500,100},
     \textpm                   = {200,150},
     \textonesuperior          = {300,100},
     \texttwosuperior          = {300,   },
     \textthreesuperior        = {300,   },
     \textperiodcentered       = {300,400},
     \texteuro                 = {100,   },
     \texttimes                = {200,100},
     \textdiv                  = {200,200}
   }

\endinput
